{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "node -e \"for (const p of ['dist','server.js']) require('node:fs').rmSync(p,{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "smoke": "tsx scripts/smoke_test.ts",
    "validate:local": "tsx scripts/validate_local_handoff.ts",
    "handoff:local": "tsx scripts/validate_local_handoff.ts",
    "test": "tsx scripts/verify_all_phases.ts && tsx scripts/verify_p0_06_vertical_runtime.ts && tsx scripts/verify_p0_07_onboarding_wizard.ts",
    "test:p0-controls": "tsx scripts/verify_p0_route_controls.ts",
    "test:p0-boundary": "tsx scripts/verify_p0_transaction_boundary.ts",
    "test:product-reconciliation": "tsx scripts/verify_product_reconciliation.ts",
    "test:invoice-http": "tsx scripts/verify_invoice_http_lifecycle.ts",
    "test:real-exports": "tsx scripts/verify_real_exports.ts",
    "test:commercial-e2e": "tsx scripts/verify_commercial_e2e.ts",
    "test:browser-acceptance": "tsx scripts/verify_browser_acceptance.ts",
    "test:first-run-browser": "tsx scripts/verify_first_run_browser.ts",
    "test:first-run": "tsx scripts/verify_first_run_setup.ts",
    "test:production-first-run-closure": "tsx scripts/verify_production_first_run_closure.ts",
    "test:financial-localization-costing": "tsx scripts/verify_financial_localization_costing.ts",
    "test:fiscal-year-closing": "tsx scripts/verify_fiscal_year_closing.ts",
    "test:final-accounting-certification": "tsx scripts/verify_final_accounting_certification.ts",
    "test:final-full-system-certification": "tsx scripts/verify_final_full_system_certification_runner.ts",
    "seed:commercial": "tsx scripts/seed_commercial_test.ts",
    "test:p006": "tsx scripts/verify_p0_06_vertical_runtime.ts",
    "test:p007": "tsx scripts/verify_p0_07_onboarding_wizard.ts",
    "test:backup-restore": "tsx scripts/verify_backup_restore.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/pdfkit": "^0.17.6",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "read-excel-file": "^6.0.3",
    "recharts": "^3.10.1",
    "vite": "^6.2.3",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
